<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.news</groupId>
        <artifactId>flying-news</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>news-web</artifactId>
    <name>news-web</name>

    <properties>
    </properties>

    <dependencies>
        <!-- myoss cloud dependencies start -->

        <!-- myoss cloud dependencies end -->
    </dependencies>

    <build>
        <finalName>news-web</finalName>
        <plugins>
            <plugin>
                <!-- 将spring boot项目进行二次打包，打包成可以运行的jar包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>